" Vim color file - 13
" Generated by http://bytefluent.com/vivify 2015-05-27
set background=dark
if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

set cursorline
set t_Co=256
let g:colors_name = "pickrelated"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi Normal         ctermfg=252  ctermbg=236  cterm=NONE
hi CursorLine     ctermfg=NONE ctermbg=238  cterm=NONE
hi SpellBad       ctermfg=9    ctermbg=238  cterm=underline
hi IncSearc       ctermfg=60   ctermbg=228  cterm=NONE
hi WildMenu       ctermfg=0    ctermbg=3    cterm=NONE
hi SpecialComment ctermfg=223  ctermbg=NONE cterm=NONE
hi Typedef        ctermfg=143  ctermbg=NONE cterm=NONE
hi Title          ctermfg=7    ctermbg=NONE cterm=NONE
hi Folded         ctermfg=220  ctermbg=239  cterm=NONE
hi PreCondit      ctermfg=172  ctermbg=NONE cterm=NONE
hi Include        ctermfg=111  ctermbg=NONE cterm=NONE
hi StatusLineNC   ctermfg=8    ctermbg=187  cterm=NONE
hi NonText        ctermfg=152  ctermbg=237  cterm=NONE
hi DiffText       ctermfg=5    ctermbg=237  cterm=NONE
hi ErrorMsg       ctermfg=7    ctermbg=1    cterm=bold
hi Ignore         ctermfg=241  ctermbg=NONE cterm=NONE
hi Debug          ctermfg=223  ctermbg=NONE cterm=NONE
hi Identifier     ctermfg=45   ctermbg=NONE cterm=NONE
hi SpecialChar    ctermfg=223  ctermbg=NONE cterm=NONE
hi Conditional    ctermfg=226  ctermbg=NONE cterm=NONE
hi StorageClass   ctermfg=143  ctermbg=NONE cterm=NONE
hi Todo           ctermfg=202  ctermbg=11   cterm=NONE
hi Special        ctermfg=173  ctermbg=NONE cterm=NONE
hi LineNr         ctermfg=3    ctermbg=NONE cterm=NONE
hi StatusLine     ctermfg=NONE ctermbg=187  cterm=NONE
hi Label          ctermfg=143  ctermbg=NONE cterm=NONE
hi PMenu          ctermfg=15   ctermbg=0    cterm=NONE
hi PMenuSel       ctermfg=NONE ctermbg=8    cterm=NONE
hi PMenuSbar      ctermfg=NONE ctermbg=102  cterm=NONE
hi PMenuThumb     ctermfg=NONE ctermbg=3    cterm=NONE
hi Search         ctermfg=0    ctermbg=118  cterm=NONE
hi Delimiter      ctermfg=223  ctermbg=NONE cterm=NONE
hi Statement      ctermfg=228  ctermbg=NONE cterm=NONE
hi Comment        ctermfg=242  ctermbg=NONE cterm=NONE
hi Character      ctermfg=217  ctermbg=NONE cterm=NONE
hi Number         ctermfg=68   ctermbg=NONE cterm=NONE
hi Boolean        ctermfg=228  ctermbg=NONE cterm=NONE
hi Operator       ctermfg=143  ctermbg=NONE cterm=NONE
hi Question       ctermfg=48   ctermbg=NONE cterm=NONE
hi WarningMsg     ctermfg=210  ctermbg=NONE cterm=NONE
hi VisualNOS      ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi DiffDelete     ctermfg=1    ctermbg=237  cterm=NONE
hi ModeMsg        ctermfg=172  ctermbg=NONE cterm=NONE
hi Define         ctermfg=172  ctermbg=NONE cterm=NONE
hi Function       ctermfg=226  ctermbg=NONE cterm=NONE
hi FoldColumn     ctermfg=180  ctermbg=239  cterm=NONE
hi PreProc        ctermfg=172  ctermbg=NONE cterm=NONE
hi Visual         ctermfg=228  ctermbg=64   cterm=NONE
hi MoreMsg        ctermfg=29   ctermbg=NONE cterm=NONE
hi VertSplit      ctermfg=8    ctermbg=187  cterm=NONE
hi Exception      ctermfg=143  ctermbg=NONE cterm=NONE
hi Keyword        ctermfg=143  ctermbg=NONE cterm=NONE
hi Type           ctermfg=229  ctermbg=NONE cterm=NONE
hi DiffChange     ctermfg=5    ctermbg=237  cterm=NONE
hi Cursor         ctermfg=60   ctermbg=228  cterm=NONE
hi Error          ctermfg=7    ctermbg=1    cterm=bold
hi SpecialKey     ctermfg=240  ctermbg=NONE cterm=NONE
hi Constant       ctermfg=173  ctermbg=NONE cterm=NONE
hi Tag            ctermfg=223  ctermbg=NONE cterm=NONE
hi String         ctermfg=107  ctermbg=NONE cterm=NONE
hi Repeat         ctermfg=226  ctermbg=NONE cterm=NONE
hi Directory      ctermfg=111  ctermbg=NONE cterm=NONE
hi Structure      ctermfg=143  ctermbg=NONE cterm=NONE
hi Macro          ctermfg=111  ctermbg=NONE cterm=NONE
hi Underlined     ctermfg=45   ctermbg=NONE cterm=underline
hi DiffAdd        ctermfg=2    ctermbg=237  cterm=none
hi cursorim       ctermfg=235  ctermbg=60   cterm=NONE
