# vim ft=conf

# print line numbers
-n

--languages=JavaScript
--langmap=JavaScript:.js.jsx

--kinddef-javascript=i,import,Imports
--kinddef-javascript=e,export,Exports

--_tabledef-javascript=main
--_tabledef-javascript=vardef
--_tabledef-javascript=imports

######################################################################
# Start
######################################################################
--_mtable-regex-javascript=main/(import) +(\[|{| )*//{tenter=imports}
--_mtable-regex-javascript=main/(var|const|let) +(\[|{)*//{tenter=vardef}
--_mtable-regex-javascript=main/.//
######################################################################
# Variables
######################################################################
--_mtable-regex-javascript=vardef/([[:alnum:]]+): *([[:alnum:]]+)/\2/C/ # const { a: b }
--_mtable-regex-javascript=vardef/([[:alnum:]]+)/\1/C/
######################################################################
# Imports
######################################################################
--_mtable-regex-javascript=imports/([[:alnum:]]+) as ([[:alnum:]]+)/\2/i/ # import { a as b }
######################################################################
# Finish
######################################################################
--_mtable-regex-javascript=vardef/(]|}|=)//{tleave}
--_mtable-regex-javascript=imports/(}|from)*//{tleave}
--_mtable-regex-javascript=vardef/.//
######################################################################
