snippet vuestore
const state = {}

const getters = {}

const actions = {}

const mutations = {}

export default {
  state,
  getters,
  actions,
  mutations,
}
endsnippet

snippet cl
console.log(${0:${VISUAL}})
endsnippet

snippet cw
console.warn(${0:${VISUAL}})
endsnippet

snippet ci
console.info(${0:${VISUAL}})
endsnippet

snippet ce
console.error(${0:${VISUAL}})
endsnippet

snippet ct
console.time('${1:time}')
console.timeEnd('$1')
endsnippet

snippet promise
return new Promise((resolve, reject) => {
  ${0:${VISUAL}}
})
endsnippet

snippet r
const ${1:${VISUAL}} = require('$1')
endsnippet
