snippet vue
<template>
  <div class="`!p snip.rv = re.sub('([A-Z])', r'-\1', t[1]).strip('-').lower()`">
    <h1>Hello from $1</h1>
  </div>
</template>

<script>
import { mapActions, mapState } from 'vuex'

export default {
  name: '${1:NewComponent}',
  components: {
  },
  props: {
  },
  data() {
    return {
    }
  },
  computed: {
    ...mapState([]),
  },
  created() {
  },
  methods: {
    ...mapActions([]),
  },
}
</script>

<style lang="sass" scoped>
.`!p snip.rv = re.sub('([A-Z])', r'-\1', t[1]).strip('-').lower()`
  color: red
</style>
endsnippet
